SRCS = 	$(SRCDIR)/gfs_wrap.cpp \
		$(SRCDIR)/collision.cpp \
		$(SRCDIR)/cutscene.cpp \
		$(SRCDIR)/file.cpp \
		$(SRCDIR)/game.cpp \
		$(SRCDIR)/graphics.cpp \
		$(SRCDIR)/main.cpp \
		$(SRCDIR)/menu.cpp \
		$(SRCDIR)/mixer.cpp \
		$(SRCDIR)/piege.cpp \
		$(SRCDIR)/unpack.cpp \
		$(SRCDIR)/resource.cpp \
		$(SRCDIR)/resource_mac.cpp \
		$(SRCDIR)/resource_aba.cpp \
		$(SRCDIR)/decode_mac.cpp \
		$(SRCDIR)/sfx_player.cpp \
		$(SRCDIR)/staticres.cpp \
		$(SRCDIR)/systemstub_sdl.cpp \
		$(SRCDIR)/util.cpp \
		$(SRCDIR)/video.cpp \
		$(SRCDIR)/sat_mem_checker.cpp \
		$(SRCDIR)/lz.cpp \
		$(SRCDIR)/cinit.cpp

SYSOBJS = $(SRCDIR)/workarea.o $(SRCDIR)/saturnport/low.o
OBJS = $(SRCS:.cpp=.o)
LIBS = C:/SaturnOrbit/SGL_302j/LIB_ELF/libsgl_real_elf.a $(SGLLDR)/sega_gfs2.a $(SGLLDR)/cdcrep.a $(SGLLDR)/sega_per.a $(SGLLDR)/sega_mem.a \
 $(SGLLDR)/sega_pcm.a $(SGLLDR)/sega_snd.a $(SGLLDR)/sega_sys.a $(SGLLDR)/sega_int.a 

#L:\saturn\SBL6\SEGALIB\LIB\vbtelf4

#C:/vbt/saturn/vbtsh9/toolchain/sh-elf/lib/libc.a  $(SGLLDR)/sega_sys.a $(SGLLDR)/sega_pcm.a $(SGLLDR)/sega_snd.a $(SGLLDR)/sega_mem.a $(SGLLDR)/sega_per.a $(SGLLDR)/sega_int.a $(SGLLDR)/cdcrep.a C:/SaturnOrbit/SGL_302j/LIB_ELF/libsgl_real_elf.a $(SGLLDR)/sega_spr.a

