SRCS = 	$(SRCDIR)/gfs_wrap.cpp \
		$(SRCDIR)/collision.cpp \
		$(SRCDIR)/cutscene.cpp \
		$(SRCDIR)/file.cpp \
		$(SRCDIR)/game.cpp \
		$(SRCDIR)/graphics.cpp \
		$(SRCDIR)/main.cpp \
		$(SRCDIR)/menu.cpp \
		$(SRCDIR)/mixer.cpp \
		$(SRCDIR)/mod_player.cpp \
		$(SRCDIR)/piege.cpp \
		$(SRCDIR)/resource.cpp \
		$(SRCDIR)/sfx_player.cpp \
		$(SRCDIR)/staticres.cpp \
		$(SRCDIR)/systemstub_sdl.cpp \
		$(SRCDIR)/unpack.cpp \
		$(SRCDIR)/util.cpp \
		$(SRCDIR)/video.cpp \
		$(SRCDIR)/sat_mem_checker.cpp \
		$(SRCDIR)/lz.cpp \
		$(SRCDIR)/cinit.cpp 

SYSOBJS = $(SRCDIR)/workarea.c
OBJS = $(SRCS:.cpp=.o)
LIBS = C:/vbt/saturn/SBL6/SEGALIB/LIB/elf/sega_gfs.a $(SGLLDR)/cdcrep.a $(SGLLDR)/sega_csh.a $(SGLLDR)/sega_per.a $(SGLLDR)/sega_mem.a \
$(SGLLDR)/sega_dma.a $(SGLLDR)/sega_spr.a $(SGLLDR)/sega_pcm.a $(SGLLDR)/sega_snd.a $(SGLLDR)/sega_sys.a $(SGLLDR)/sega_int.a C:/SaturnOrbit/SGL_302j/LIB_ELF/libsgl_real_elf.a 



#C:/vbt/saturn/vbtsh9/toolchain/sh-elf/lib/libc.a  $(SGLLDR)/sega_sys.a $(SGLLDR)/sega_pcm.a $(SGLLDR)/sega_snd.a $(SGLLDR)/sega_mem.a $(SGLLDR)/sega_per.a $(SGLLDR)/sega_int.a $(SGLLDR)/cdcrep.a C:/SaturnOrbit/SGL_302j/LIB_ELF/libsgl_real_elf.a $(SGLLDR)/sega_spr.a

